DB_CONNECTION=mysql
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=pass
DB_HOST=laravel-template-mysql-1

REDIS_CLIENT=predis
REDIS_HOST=laravel-template-redis-1
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_VOLUME=laravel-template-db
REDIS_VOLUME=laravel-template-redis-db

NETWORK=project_network